{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "composite": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "ES2020",
    "target": "ES2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "exclude": [
    "../node_modules",
    "dist"
  ]
}
